[defaults]
inventory = ../inventories
roles_path = ~/.ansible/roles:../roles
collections_paths = ~/.ansible/collections

# https://docs.ansible.com/ansible/2.8/reference_appendices/config.html#envvar-ANSIBLE_HOST_KEY_CHECKING
host_key_checking = false

[privilege_escalation]
become = true
