---
#######
# APT #
#######

apt_package_ufw: ufw

apt_package_php: php-fpm
apt_packages_php_extensions:
  - php-mysql
  - php-curl
  - php-gd
  - php-mbstring
  - php-xml
  - php-xmlrpc
  - php-soap
  - php-intl
  - php-zip

##########
# System #
##########

system_additional_users:
  - user1
  - user2
  - user3
