---
# Your real secrets are in another file.
# The one with `encrypted` suffix instead of `decrypted`.

secret_bookstack_mysql_root_password:
secret_bookstack_mysql_user:
secret_bookstack_mysql_password:
